EMAIL_HOST=smtp.sendgrid.net         # esempio
EMAIL_PORT=465                       # 465 SSL o 587 STARTTLS
EMAIL_USER=apikey                    # dipende dal provider
EMAIL_PASS=***                       # API key/Password
EMAIL_TO=info@evatazzari.com
EMAIL_CC=eva.tazzari@gmail.com
